<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body {
	background-color: #4E5869;
}



#container {
	width: 810px;
	margin:0 auto;
	background-color: #82878E;
}

#header {
	background-color: #D5D5D5;
	padding:10px;
	text-align: center;
}

#navigation {
	background-color: #929292;
	padding:5px 10px;
	text-align: center;
	
}

#navigation li {
	display:inline;
	padding: 25px;
}

#columnLeft {
	float: left;
	width: 500px;
	background-color: #99A6CB;
	padding:10px;
}

#columnRight {
	float: right;
	width: 270px;
	background-color: #82878E;
	padding:10px;
}

#footer {
	background-color: #D5D5D5;
	clear:both;
	padding:5px 10px;
	text-align: center;
}
</style>
</head>
<body>
	<div id="container">
    	<div id="header"><h1>Welcome to Sean Hacker's Web Site!</h1></div>
        	
        
        <div id="navigation" >
        	<ul>
				<li><a href="/">Option 1</a></li>
				<li><a href="/">Option 2</a></li>
				<li><a href="/">Option 3</a></li>
				<li><a href="/">Option 4</a></li>
				<li><a href="/">Option 5</a></li>
			</ul>
        </div>
        
        
        <div id="columnLeft">
        	<h2>Introduction</h2>
        	<p>This is a simple Web site designed with the intention of fulfilling the layout test requirements as portrayed on the application page on Epicodus</p>
            <p>Attempting to recreate the Web site that was portrayed was slightly more time consuming than expected as I had not created one in some time, but this is due to my inability to pursue intellectual interests beyond the classes I currently attended.</p>
            <p>I spent the majority of my time attending full time college and working sixty or more hours a week when my best friend whom I helped care for needed additional assistance throughout the day; I was to assist him with his basic needs as he was handicapped</p>
            <p>As time went on and that become more difficult to balance, I eventually reduced my work load to one position while continuning my education</p>
            <p>Sadly, it was discovered that his increased difficulties with basic functions had a specific cause, which was stage four colon cancer.</p>
            <p>He has offered to assist me in attending this program as it could change my life substantially, and continues to think of me even in his terminal condition</p>
            <p>With that said, I fully intend to attend the Epicodus course and learn coding in a great environment that is not as easily done in my course work as my course work primarily focus on the fundamentals of Computer Sciences and not necessarily the actual programming.</p>
            <p>If I am selected to participate in this program, I will not disappoint!</p>
        </div>
        
        <div id="columnRight">
        	<h3>Links</h3>
        	<ul>
				<li><a href="/">Link 1</a></li>
				<li><a href="/">Link 2</a></li>
				<li><a href="/">Link 3</a></li>
				<li><a href="/">Link 4</a></li>
				<li><a href="/">Link 5</a></li>
				<li><a href="/">Link 6</a></li>
				<li><a href="/">Link 7</a></li>
				<li><a href="/">Link 8</a></li>
				<li><a href="/">Link 9</a></li>
				<li><a href="/">Link 10</a></li>
				<li><a href="/">Link 11</a></li>
				<li><a href="/">Link 12</a></li>
				<li><a href="/">Link 13</a></li>
				<li><a href="/">Link 14</a></li>
				<li><a href="/">Link 15</a></li>
			</ul>
       </div>
        
       <div id="footer">Sean Hacker</div>
        
    </div>
</body>
</html>
